{
    "name": "dota2-bot-script-snippets",
    "displayName": "Dota2 Bot Script Snippets",
    "description": "Dota2 Bot Script coding assist in Lua language.",
    "version": "1.0.2",
    "publisher": "adamqqq",
    "icon": "images/dota2.jpg",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Snippets",
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/adamqqqplay/Vscode-dota2-bot-script-snippets"
    },
    "license": "MIT",
    "keywords": [
        "lua",
        "dota2",
        "dota2 bot",
        "dota2-bot-snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets/lua_constant.json"
            },
            {
                "language": "lua",
                "path": "./snippets/lua_function.json"
            }
        ]
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "bugs": {
        "url": "https://github.com/adamqqqplay/Vscode-dota2-bot-script-snippets/issues"
    },
    "homepage": "https://github.com/adamqqqplay/Vscode-dota2-bot-script-snippets"
}